package camelot;

import java.awt.EventQueue;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

import java.awt.Color;
import java.awt.Font;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.ButtonGroup;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JRadioButton;
import javax.swing.ButtonGroup;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;



public class evillastchance extends JFrame {

	 Score scr;
     QuestOutcome qo;
     Current_Game curr;
     Special_Rules a;
     QuestChoiceData qd;
     VotingData vd;
	/**
	 * Launch the application.
	 */
	/*public static void main(String[] args) {
	EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					evillastchance window = new evillastchance();
					window.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}/*

	/**
	 * Create the application.
	 */
	public evillastchance(QuestChoiceData qd,Current_Game curr, Special_Rules a,VotingData vd,QuestOutcome qo,Score scr) {
	this.qd=qd;
	this.curr=curr;
	this.a=a;
	this.qo=qo;
	this.scr=scr;
	this.vd=vd;
	
	
		setBounds(100, 100, 450, 300);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		getContentPane().setLayout(null);
		setVisible(true);
		
		String[] players = curr.getPlayerList();
		getContentPane().setLayout(null);
		getContentPane().setBackground(Color.WHITE);
		setBounds(100, 100, 450, 300);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		for(int i = 0; i < players.length; i++) {
			if(i == 0) {
				JRadioButton rd1 = new JRadioButton(players[i]);
				rd1.setForeground(Color.WHITE);
				rd1.setFont(new Font("Tahoma", Font.BOLD, 16));
				rd1.setBounds(33, 50, 109, 23);
				getContentPane().add(rd1);
				
			} else if (i == 1) {
				JRadioButton rd2 = new JRadioButton(players[i]);
				rd2.setForeground(Color.WHITE);
				rd2.setFont(new Font("Tahoma", Font.BOLD, 16));
				rd2.setBounds(33, 76, 109,23);
				getContentPane().add(rd2);
				
			} else if (i == 2) {
				JRadioButton rd3= new JRadioButton(players[i]);
				rd3.setForeground(Color.WHITE);
				rd3.setFont(new Font("Tahoma", Font.BOLD, 16));
				rd3.setBounds(33, 130, 109,23);
				getContentPane().add(rd3);
				
			} else if (i == 3) {
				JRadioButton rd4 = new JRadioButton(players[i]);
				rd4.setForeground(Color.WHITE);
				rd4.setFont(new Font("Tahoma", Font.BOLD, 16));
				rd4.setBounds(33, 170, 109,23);
				getContentPane().add(rd4);
				
			} else if (i == 4) {
				JRadioButton rd5 = new JRadioButton(players[i]);
				rd5.setForeground(Color.WHITE);
				rd5.setFont(new Font("Tahoma", Font.BOLD, 16));
				rd5.setBounds(33, 210, 109,23);
				getContentPane().add(rd5);
				
			} else if (i == 5 && i < players.length) {
				JRadioButton rd6 = new JRadioButton(players[i]);
				rd6.setForeground(Color.WHITE);
				rd6.setFont(new Font("Tahoma", Font.BOLD, 16));
				rd6.setBounds(33, 250, 109,23);
				getContentPane().add(rd6);
				
			} else if (i == 6 && i < players.length) {
				JRadioButton rd7 = new JRadioButton(players[i]);
				rd7.setForeground(Color.WHITE);
				rd7.setFont(new Font("Tahoma", Font.BOLD, 16));
				rd7.setBounds(33, 290, 109,23);
				getContentPane().add(rd7);
				
			} else if (i == 7 && i < players.length) {
				JRadioButton rd8 = new JRadioButton(players[i]);
				rd8.setForeground(Color.WHITE);
				rd8.setFont(new Font("Tahoma", Font.BOLD, 16));
				rd8.setBounds(33, 330, 109,23);
				getContentPane().add(rd8);
				
			} else if ( i == 8 && i < players.length) {
				JRadioButton rd9 = new JRadioButton(players[i]);
				rd9.setForeground(Color.WHITE);
				rd9.setFont(new Font("Tahoma", Font.BOLD, 16));
				rd9.setBounds(33, 370, 109,23);
				getContentPane().add(rd9);
				
			} else if ( i == 9 && i < players.length) {
				JRadioButton rd10 = new JRadioButton(players[i]);
				rd10.setForeground(Color.WHITE);
				rd10.setFont(new Font("Tahoma", Font.BOLD, 16));
				rd10.setBounds(33, 410, 109,23);
				getContentPane().add(rd10);
			}
		}
		
		if(players.length == 5) {
			JRadioButton rd1 = new JRadioButton(players[0]);
			rd1.setOpaque(false);
			rd1.setBounds(33, 50, 109,23);
			getContentPane().add(rd1);
			
			JRadioButton rd2 = new JRadioButton(players[1]);
			rd2.setOpaque(false);
			rd2.setBounds(33, 90, 109,23);
			getContentPane().add(rd2);
			
			JRadioButton rd3 = new JRadioButton(players[2]);
			rd3.setOpaque(false);
			rd3.setBounds(33, 130, 109, 23);
			getContentPane().add(rd3);
					
			JRadioButton rd4 = new JRadioButton(players[3]);
			rd4.setOpaque(false);
			rd4.setBounds(33, 170, 109, 23);
			getContentPane().add(rd4);
			
			JRadioButton rd5 = new JRadioButton(players[4]);
			rd5.setOpaque(false);
			rd5.setBounds(33, 210, 109, 23);
			getContentPane().add(rd5);
			
		    ButtonGroup bg=new ButtonGroup();
		    bg.add(rd1);
		    bg.add(rd2);
		    bg.add(rd3);
		    bg.add(rd4);
		    bg.add(rd5);
		

			JButton NextButton = new JButton("");
			NextButton.addActionListener(new ActionListener() {
				public void actionPerformed(ActionEvent e) {
					if (rd1.isSelected()) {
						if(curr.player[0].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd2.isSelected()) {
						if(curr.player[1].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd3.isSelected()) {
						if(curr.player[2].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd4.isSelected()) {
						if(curr.player[3].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
						}
					}
					if (rd5.isSelected()) {
						if(curr.player[4].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
             	}});
			Image img1 = new ImageIcon(this.getClass().getResource("/next.png")).getImage();
			NextButton.setIcon(new ImageIcon(img1));
			NextButton.setBounds(335, 212, 89, 23);
			getContentPane().add(NextButton);
		
			
		}else if (players.length == 6) {
			JRadioButton rd1 = new JRadioButton(players[0]);
			rd1.setOpaque(false);
			rd1.setBounds(33, 50, 109, 23);
			getContentPane().add(rd1);
			
			JRadioButton rd2 = new JRadioButton(players[1]);
			rd2.setOpaque(false);
			rd2.setBounds(33, 90, 109, 23);
			getContentPane().add(rd2);
			
			JRadioButton rd3 = new JRadioButton(players[2]);
			rd3.setOpaque(false);
			rd3.setBounds(33, 130, 109, 23);
			getContentPane().add(rd3);
					
			JRadioButton rd4 = new JRadioButton(players[3]);
			rd4.setOpaque(false);
			rd4.setBounds(33, 170, 109, 23);
			getContentPane().add(rd4);
			
			JRadioButton rd5 = new JRadioButton(players[4]);
			rd5.setOpaque(false);
			rd5.setBounds(33, 210, 109, 23);
			getContentPane().add(rd5);
			
			JRadioButton rd6 = new JRadioButton(players[5]);
			rd6.setOpaque(false);
			rd6.setBounds(33, 250, 109,23);
			getContentPane().add(rd6);
			
			
		    ButtonGroup bg=new ButtonGroup();
		    bg.add(rd1);
		    bg.add(rd2);
		    bg.add(rd3);
		    bg.add(rd4);
		    bg.add(rd5);
		    bg.add(rd6);;
		

			JButton NextButton = new JButton("");
			NextButton.addActionListener(new ActionListener() {
				public void actionPerformed(ActionEvent e) {
					if (rd1.isSelected()) {
						if(curr.player[0].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd2.isSelected()) {
						if(curr.player[1].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd3.isSelected()) {
						if(curr.player[2].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd4.isSelected()) {
						if(curr.player[3].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
						}
					}
					if (rd5.isSelected()) {
						if(curr.player[4].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd6.isSelected()) {
						if(curr.player[5].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);

					}
					}
					}});
			Image img1 = new ImageIcon(this.getClass().getResource("/next.png")).getImage();
			NextButton.setIcon(new ImageIcon(img1));
			NextButton.setBounds(335, 212, 89, 23);
			getContentPane().add(NextButton);
			
		}else if (players.length==7) {
			JRadioButton rd1 = new JRadioButton(players[0]);
			rd1.setOpaque(false);
			rd1.setBounds(33, 50, 109, 23);
			getContentPane().add(rd1);
			
			JRadioButton rd2 = new JRadioButton(players[1]);
			rd2.setOpaque(false);
			rd2.setBounds(33, 90, 109, 23);
			getContentPane().add(rd2);
			
			JRadioButton rd3 = new JRadioButton(players[2]);
			rd3.setOpaque(false);
			rd3.setBounds(33, 130, 109, 23);
			getContentPane().add(rd3);
					
			JRadioButton rd4 = new JRadioButton(players[3]);
			rd4.setOpaque(false);
			rd4.setBounds(33, 170, 109, 23);
			getContentPane().add(rd4);
			
			JRadioButton rd5 = new JRadioButton(players[4]);
			rd5.setOpaque(false);
			rd5.setBounds(33, 210, 109, 23);
			getContentPane().add(rd5);
			
			JRadioButton rd6 = new JRadioButton(players[5]);
			rd6.setOpaque(false);
			rd6.setBounds(33, 250, 109,23);
			getContentPane().add(rd6);
			
			JRadioButton rd7 = new JRadioButton(players[5]);
			rd7.setOpaque(false);
			rd7.setBounds(33, 290, 109,23);
			getContentPane().add(rd7);
			
			
		    ButtonGroup bg=new ButtonGroup();
		    bg.add(rd1);
		    bg.add(rd2);
		    bg.add(rd3);
		    bg.add(rd4);
		    bg.add(rd5);
		    bg.add(rd6);
		    bg.add(rd7);
		

			JButton NextButton = new JButton("");
			NextButton.addActionListener(new ActionListener() {
				public void actionPerformed(ActionEvent e) {
					if (rd1.isSelected()) {
						if(curr.player[0].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd2.isSelected()) {
						if(curr.player[1].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd3.isSelected()) {
						if(curr.player[2].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd4.isSelected()) {
						if(curr.player[3].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
						}
					}
					if (rd5.isSelected()) {
						if(curr.player[4].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd6.isSelected()) {
						if(curr.player[5].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);

					}
					}
					if (rd7.isSelected()) {
						if(curr.player[6].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);

					}
					}
					
						
             	}});
			Image img1 = new ImageIcon(this.getClass().getResource("/next.png")).getImage();
			NextButton.setIcon(new ImageIcon(img1));
			NextButton.setBounds(335, 212, 89, 23);
			getContentPane().add(NextButton);
		}else if(players.length==8) {
			JRadioButton rd1 = new JRadioButton(players[0]);
			rd1.setOpaque(false);
			rd1.setBounds(33, 50, 109, 23);
			getContentPane().add(rd1);
			
			JRadioButton rd2 = new JRadioButton(players[1]);
			rd2.setOpaque(false);
			rd2.setBounds(33, 90, 109, 23);
			getContentPane().add(rd2);
			
			JRadioButton rd3 = new JRadioButton(players[2]);
			rd3.setOpaque(false);
			rd3.setBounds(33, 130, 109, 23);
			getContentPane().add(rd3);
					
			JRadioButton rd4 = new JRadioButton(players[3]);
			rd4.setOpaque(false);
			rd4.setBounds(33, 170, 109, 23);
			getContentPane().add(rd4);
			
			JRadioButton rd5 = new JRadioButton(players[4]);
			rd5.setOpaque(false);
			rd5.setBounds(33, 210, 109, 23);
			getContentPane().add(rd5);
			
			JRadioButton rd6 = new JRadioButton(players[5]);
			rd6.setOpaque(false);
			rd6.setBounds(33, 250, 109,23);
			getContentPane().add(rd6);
			
			JRadioButton rd7 = new JRadioButton(players[5]);
			rd7.setOpaque(false);
			rd7.setBounds(33, 290, 109,23);
			getContentPane().add(rd7);
			
			JRadioButton rd8 = new JRadioButton(players[5]);
			rd8.setOpaque(false);
			rd8.setBounds(33, 330, 109,23);
			getContentPane().add(rd8);
			
			
		    ButtonGroup bg=new ButtonGroup();
		    bg.add(rd1);
		    bg.add(rd2);
		    bg.add(rd3);
		    bg.add(rd4);
		    bg.add(rd5);
		    bg.add(rd6);
		    bg.add(rd7);
		    bg.add(rd8);
		

			JButton NextButton = new JButton("");
			NextButton.addActionListener(new ActionListener() {
				public void actionPerformed(ActionEvent e) {
					if (rd1.isSelected()) {
						if(curr.player[0].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd2.isSelected()) {
						if(curr.player[1].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd3.isSelected()) {
						if(curr.player[2].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd4.isSelected()) {
						if(curr.player[3].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
						}
					}
					if (rd5.isSelected()) {
						if(curr.player[4].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd6.isSelected()) {
						if(curr.player[5].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);

					}
					}
					if (rd7.isSelected()) {
						if(curr.player[6].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);

					}
					}
					if (rd8.isSelected()) {
						if(curr.player[7].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);

					}
					}
						
             	}});
			Image img1 = new ImageIcon(this.getClass().getResource("/next.png")).getImage();
			NextButton.setIcon(new ImageIcon(img1));
			NextButton.setBounds(335, 212, 89, 23);
			getContentPane().add(NextButton);
			
		}else if(players.length==9) {
			JRadioButton rd1 = new JRadioButton(players[0]);
			rd1.setOpaque(false);
			rd1.setBounds(33, 50, 109, 23);
			getContentPane().add(rd1);
			
			JRadioButton rd2 = new JRadioButton(players[1]);
			rd2.setOpaque(false);
			rd2.setBounds(33, 90, 109, 23);
			getContentPane().add(rd2);
			
			JRadioButton rd3 = new JRadioButton(players[2]);
			rd3.setOpaque(false);
			rd3.setBounds(33, 130, 109, 23);
			getContentPane().add(rd3);
					
			JRadioButton rd4 = new JRadioButton(players[3]);
			rd4.setOpaque(false);
			rd4.setBounds(33, 170, 109, 23);
			getContentPane().add(rd4);
			
			JRadioButton rd5 = new JRadioButton(players[4]);
			rd5.setOpaque(false);
			rd5.setBounds(33, 210, 109, 23);
			getContentPane().add(rd5);
			
			JRadioButton rd6 = new JRadioButton(players[5]);
			rd6.setOpaque(false);
			rd6.setBounds(33, 250, 109,23);
			getContentPane().add(rd6);
			
			JRadioButton rd7 = new JRadioButton(players[5]);
			rd7.setOpaque(false);
			rd7.setBounds(33, 290, 109,23);
			getContentPane().add(rd7);
			
			JRadioButton rd8 = new JRadioButton(players[5]);
			rd8.setOpaque(false);
			rd8.setBounds(33, 330, 109,23);
			getContentPane().add(rd8);
			
			JRadioButton rd9 = new JRadioButton(players[5]);
			rd9.setOpaque(false);
			rd9.setBounds(33, 370, 109,23);
			getContentPane().add(rd9);
			
			
			
		    ButtonGroup bg=new ButtonGroup();
		    bg.add(rd1);
		    bg.add(rd2);
		    bg.add(rd3);
		    bg.add(rd4);
		    bg.add(rd5);
		    bg.add(rd6);
		    bg.add(rd7);
		    bg.add(rd8);
		    bg.add(rd9);
		

			JButton NextButton = new JButton("");
			NextButton.addActionListener(new ActionListener() {
				public void actionPerformed(ActionEvent e) {
					if (rd1.isSelected()) {
						if(curr.player[0].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd2.isSelected()) {
						if(curr.player[1].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd3.isSelected()) {
						if(curr.player[2].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd4.isSelected()) {
						if(curr.player[3].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
						}
					}
					if (rd5.isSelected()) {
						if(curr.player[4].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd6.isSelected()) {
						if(curr.player[5].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);

					}
					}
					if (rd7.isSelected()) {
						if(curr.player[6].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);

					}
					}
					if (rd8.isSelected()) {
						if(curr.player[7].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);

					}
					}
					if (rd9.isSelected()) {
						if(curr.player[8].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					
						
             	}});
			Image img1 = new ImageIcon(this.getClass().getResource("/next.png")).getImage();
			NextButton.setIcon(new ImageIcon(img1));
			NextButton.setBounds(335, 212, 89, 23);
			getContentPane().add(NextButton);
		}else if(players.length==10) {
			JRadioButton rd1 = new JRadioButton(players[0]);
			rd1.setOpaque(false);
			rd1.setBounds(33, 50, 109, 23);
			getContentPane().add(rd1);
			
			JRadioButton rd2 = new JRadioButton(players[1]);
			rd2.setOpaque(false);
			rd2.setBounds(33, 90, 109, 23);
			getContentPane().add(rd2);
			
			JRadioButton rd3 = new JRadioButton(players[2]);
			rd3.setOpaque(false);
			rd3.setBounds(33, 130, 109, 23);
			getContentPane().add(rd3);
					
			JRadioButton rd4 = new JRadioButton(players[3]);
			rd4.setOpaque(false);
			rd4.setBounds(33, 170, 109, 23);
			getContentPane().add(rd4);
			
			JRadioButton rd5 = new JRadioButton(players[4]);
			rd5.setOpaque(false);
			rd5.setBounds(33, 210, 109, 23);
			getContentPane().add(rd5);
			
			JRadioButton rd6 = new JRadioButton(players[5]);
			rd6.setOpaque(false);
			rd6.setBounds(33, 250, 109,23);
			getContentPane().add(rd6);
			
			JRadioButton rd7 = new JRadioButton(players[5]);
			rd7.setOpaque(false);
			rd7.setBounds(33, 290, 109,23);
			getContentPane().add(rd7);
			
			JRadioButton rd8 = new JRadioButton(players[5]);
			rd8.setOpaque(false);
			rd8.setBounds(33, 330, 109,23);
			getContentPane().add(rd8);
			
			JRadioButton rd9 = new JRadioButton(players[5]);
			rd9.setOpaque(false);
			rd9.setBounds(33, 370, 109,23);
			getContentPane().add(rd9);
			
			JRadioButton rd10= new JRadioButton(players[5]);
			rd10.setOpaque(false);
			rd10.setBounds(33, 410, 109,23);
			getContentPane().add(rd10);
			
			ButtonGroup bg=new ButtonGroup();
		    bg.add(rd1);
		    bg.add(rd2);
		    bg.add(rd3);
		    bg.add(rd4);
		    bg.add(rd5);
		    bg.add(rd6);
		    bg.add(rd7);
		    bg.add(rd8);
		    bg.add(rd9);
		    bg.add(rd10);
		

			JButton NextButton = new JButton("");
			NextButton.addActionListener(new ActionListener() {
				public void actionPerformed(ActionEvent e) {
					if (rd1.isSelected()) {
						if(curr.player[0].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd2.isSelected()) {
						if(curr.player[1].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd3.isSelected()) {
						if(curr.player[2].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd4.isSelected()) {
						if(curr.player[3].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
						}
					}
					if (rd5.isSelected()) {
						if(curr.player[4].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd6.isSelected()) {
						if(curr.player[5].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);

					}
					}
					if (rd7.isSelected()) {
						if(curr.player[6].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);

					}
					}
					if (rd8.isSelected()) {
						if(curr.player[7].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);

					}
					}
					if (rd9.isSelected()) {
						if(curr.player[8].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
					if (rd10.isSelected()) {
						if(curr.player[9].playerRole.roleName.equals("merlin")) {
							dispose();
							evilwins1 evil=new evilwins1(curr);
							evil.setVisible(true);
							
					}else {
						dispose();
						goodwins1 good=new goodwins1(curr);
						good.setVisible(true);
					}
					}
							
             	}});
			Image img1 = new ImageIcon(this.getClass().getResource("/next.png")).getImage();
			NextButton.setIcon(new ImageIcon(img1));
			NextButton.setBounds(335, 212, 89, 23);
			getContentPane().add(NextButton);
			
		}
        
		JLabel lblNewLabel = new JLabel("EVIL'S LAST CHANCE");
		lblNewLabel.setFont(new Font("Tahoma", Font.BOLD | Font.ITALIC, 18));
		lblNewLabel.setForeground(Color.RED);
		lblNewLabel.setBounds(108, 23, 284, 19);
		getContentPane().add(lblNewLabel);
		
		JLabel lblNewLabel_1 = new JLabel("PICK A MERLIN");
		lblNewLabel_1.setFont(new Font("Tahoma", Font.BOLD, 15));
		lblNewLabel_1.setForeground(Color.RED);
		lblNewLabel_1.setBounds(139, 54, 205, 19);
		getContentPane().add(lblNewLabel_1);
		

		JLabel lblNewLabel_2 = new JLabel("New label");
		lblNewLabel_2.setBounds(0, 0, 434, 246);
		Image img = new ImageIcon(this.getClass().getResource("/softeng.png")).getImage();
		lblNewLabel_2.setIcon (new ImageIcon(img));
		getContentPane().add(lblNewLabel_2);
	}
}
